citHeader("To cite chronos in publications use:")

citEntry(entry = "Article",
  title        = "Analysis of Archaeological Phases Using the {R} Package {ArchaeoPhases}",
  author       = c(person(given = "Anne", family = "Philippe", role = "aut"),
                   person(given = "Marie-Anne", family = "Vibet", role = "aut")),
  year         = "2020",
  journal      = "Journal of Statistical Software, Code Snippets",
  volume       = "93",
  number       = "1",
  page         = "1--25",
  doi          = "10.18637/jss.v093.c01",

  textVersion  =
  paste("Philippe, Anne & Vibet, Marie-Anne (2020).",
        "Analysis of Archaeological Phases Using the R Package ArchaeoPhases.",
        "Journal of Statistical Software, Code Snippets, 93(1), 1--25.",
        "DOI 10.18637/jss.v093.c01.")
)
