citHeader("To cite ArchaeoPhases in publications use:")

bibentry(
  bibtype      = "Article",
  author       = c(person("Anne", "Philippe"), person("Marie-Anne", "Vibet")),
  title        = "{{Analysis of Archaeological Phases Using the R Package ArchaeoPhases}}",
  year         = "2020",
  journal      = "Journal of Statistical Software, Code Snippets",
  volume       = "93",
  number       = "1",
  page         = "1--25",
  doi          = "10.18637/jss.v093.c01"
)
bibentry(
  bibtype      = "Manual",
  author       = c(person("Anne", "Philippe"), person("Marie-Anne", "Vibet"),
                   person("Nicolas", "Frerebeau"), person("Thomas S.", "Dye")),
  title        = "{{ArchaeoPhases: Post-Processing of Markov Chain Monte Carlo Simulations for Chronological Modelling}}",
  year         = "2025",
  organization = "Université de Nantes",
  address      = "Nantes, France",
  note         = sprintf("R package version %s", meta$Version),
  doi          = "10.5281/zenodo.8087121",
  url          = "https://ArchaeoStat.github.io/ArchaeoPhases/"
)
